# matching-project

tp/: build.gradle
tp/src/main/frontend/: package-lock.json  package.json
tp/src/main/frontend/src/: App.js  setProxy.js
tp/src/main/java/coop/jstp/tp/: TpApplication.java
tp/src/main/java/coop/jstp/tp/config/: SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
tp/src/main/java/coop/jstp/tp/controller/: ChattController.java  MainController.java  MemberController.java  SwaggerRedirector.java
tp/src/main/java/coop/jstp/tp/dao/: MatchDAO.java  MatchDAOImpl.java  MemberDAO.java  MemberDAOImpl.java
tp/src/main/java/coop/jstp/tp/service/: MatchingService.java  MemberService.java  SocketHandler.java  WebSocketChatt.java
tp/src/main/java/coop/jstp/tp/serviceimpl/: MatchMapper.java  MatchingServiceImpl.java  MemberServiceImpl.java
tp/src/main/java/coop/jstp/tp/vo/: LoginDTO.java  MatchStartDTO.java  MatchedUsersDTO.java  MatchingDTO.java  SocketVO.java  SummonerDTO.java  TestDTO.java
tp/src/main/resources/: application.properties
tp/src/main/resources/mybatis/: mybatis-config.xml
tp/src/main/resources/mybatis/mapper/: MatchMapper.xml  MemberMapper.xml  TestMapper.xml
tp/src/main/resources/static/: index.html
tp/src/main/webapp/WEB-INF/views/: index.html  index.jsp
tp/src/test/java/coop/jstp/tp/: TpApplicationTests.java
