# ?? ?? ??
server.port: 8001

# oracle DB ??
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@1.234.5.158:11521/xe
#spring.datasource.username=c##jstp
#spring.datasource.password=1234

# mysql
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/matching_db?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&useSSL=true
spring.datasource.username=rootmaker
spring.datasource.password=slsk2548
spring.jpa.database=mysql
spring.jpa.show-sql=true

# mybatis
mybatis.config=mybatis-config.xml 
mybatis.type-aliases-package: com.example.demo.model
mybatis.mapper-locations: mybatis/mapper/*.xml

##jsp
#spring.mvc.view.prefix=/WEB-INF/views
#spring.mvc.view.suffix=.jsp

# riot API key
riot.apikey=RGAPI-7b347224-0943-409d-8764-f61cb3a2ce2d